{
  "name": "desktop-pets",
  "version": "0.3.0",
  "description": "A playful animated desktop companion app.",
  "author": "Ambara Bit <azzam.ambarak4869@gmail.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke": "set DP_SMOKE_TEST=1&& set DP_DEBUG=1&& electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis",
    "publish": "electron-builder --win nsis --publish always",
    "gen-icon": "node scripts/generate-icon.js"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "peerjs": "^1.5.5",
    "electron-updater": "^6.8.9"
  },
  "overrides": {
    "extract-zip": "^2.0.1"
  },
  "build": {
    "appId": "com.ambaraka-bit.desktoppets",
    "productName": "Desktop Pets",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "settings.js",
      "species.js",
      "utils.js",
      "state.js",
      "pet-ai.js",
      "chat-bubble.js",
      "renderer-draw.js",
      "p2p.js",
      "interaction.js",
      "renderer.js",
      "settings-renderer.js",
      "friends-renderer.js",
      "index.html",
      "settings.html",
      "friends.html",
      "assets/**",
      "!assets/**/*.psd"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "ambaraka-bit",
      "repo": "desktop-pets"
    }
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "electron@44.3.0": true,
    "electron-builder@26.15.3": true
  }
}
